{
  "_center": {
    "lat": 50.384918023301736,
    "lon": -123.14351901411867,
    "zoom": 6
  },
  "_format": "png",
  "_interactivity": false,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/shoreline_300.zip",
        "type": "shape"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "class": "",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/processed_p_correct.zip",
        "type": "shape"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "processed_p",
      "name": "processed_p",
      "class": "",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_0_boundary_lines_land.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "country_border",
      "name": "country_border",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_1_states_provinces_lines_shp.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "state_line",
      "name": "state_line",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/park_polygons_shp.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "park_polygons",
      "name": "park_polygons",
      "class": "",
      "geometry": "polygon"
    },
    {
      "id": "natural",
      "name": "natural",
      "srs": "",
      "class": "natural",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/canada_canada_british_columbia_natural.zip",
        "type": "shape"
      },
      "geometry": "polygon"
    },
    {
      "id": "highway-outline",
      "name": "highway-outline",
      "srs": "",
      "class": "highway line",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/canada_canada_british_columbia_highway.zip",
        "type": "shape"
      },
      "geometry": "linestring"
    },
    {
      "id": "highway",
      "name": "highway",
      "srs": "",
      "class": "highway fill",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/canada_canada_british_columbia_highway.zip",
        "type": "shape"
      },
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/bikeways.zip",
        "type": "shape"
      },
      "srs": "",
      "id": "bikeways",
      "name": "bikeways",
      "class": "line",
      "geometry": "linestring"
    },
    {
      "id": "location",
      "name": "location",
      "srs": "",
      "class": "location",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/canada_canada_british_columbia_location.zip",
        "type": "shape"
      },
      "geometry": "point"
    },
    {
      "id": "highway-label",
      "name": "highway-label",
      "srs": "",
      "class": "highway-label",
      "Datasource": {
        "file": "http://localhost:8889/api/Library/data/files/canada_canada_british_columbia_highway.zip",
        "type": "shape"
      },
      "geometry": "linestring"
    }
  ]
}