{
  "bounds": [
    -180,
    -85.05112877980659,
    180,
    85.05112877980659
  ],
  "center": [
    -120.99271997809217,
    56.20018361803834,
    11
  ],
  "format": "png",
  "interactivity": {
    "layer": "resource-roads",
    "template_teaser": "[DGTLRDTLSL]<br />\n[FTRCD]<br />\n[FTRTP]<br />\n[SGMNTLNGTH]<br />\n[RDSRFC]<br />",
    "template_full": "",
    "template_location": "",
    "fields": [
      "DGTLRDTLSL",
      "FTRCD",
      "FTRTP",
      "SGMNTLNGTH",
      "RDSRFC"
    ]
  },
  "minzoom": 0,
  "maxzoom": 22,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss",
    "highway.mss",
    "labels.mss"
  ],
  "Layer": [
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/shoreline_300.zip"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "shoreline_300",
      "name": "shoreline_300",
      "class": "",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/processed_p_correct.zip"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "processed_p",
      "name": "processed_p",
      "class": "",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/bc-hillshade-3785.tif",
        "type": "gdal"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "hill-shade",
      "name": "hill-shade",
      "class": "",
      "geometry": "raster"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/bc-slopeshade-3785.tif",
        "type": "gdal"
      },
      "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
      "id": "slope-shade",
      "name": "slope-shade",
      "class": "",
      "geometry": "raster"
    },
    {
      "id": "natural",
      "name": "natural",
      "srs": "",
      "class": "natural",
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/canada_canada_british_columbia_natural.zip"
      },
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/FWRVRSPL.zip"
      },
      "srs": "+proj=aea +lat_1=50 +lat_2=58.5 +lat_0=45 +lon_0=-126 +x_0=1000000 +y_0=0 +ellps=GRS80 +datum=NAD83 +units=m +no_defs ",
      "id": "rivers",
      "name": "rivers",
      "class": "water",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_0_boundary_lines_land.zip"
      },
      "srs": "",
      "id": "country_border",
      "name": "country_border",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "http://tilemill-data.s3.amazonaws.com/natural-earth-10m-1.3.0/admin_1_states_provinces_lines_shp.zip"
      },
      "srs": "",
      "id": "state_line",
      "name": "state_line",
      "class": "",
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/DRA_LINESP_DPC-roads-peace/DRA_LINESP_DPC_line.shp"
      },
      "srs": "",
      "id": "resource-roads",
      "name": "resource-roads",
      "class": "resource-roads",
      "geometry": "linestring"
    },
    {
      "id": "highway-outline",
      "name": "highway-outline",
      "srs": "",
      "class": "highway line",
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/canada_canada_british_columbia_highway.zip"
      },
      "geometry": "linestring"
    },
    {
      "id": "highway",
      "name": "highway",
      "srs": "",
      "class": "highway fill",
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/canada_canada_british_columbia_highway.zip"
      },
      "geometry": "linestring"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/FADM_DIST-titles-simplified/FADM_DIST-titles-simplified-fixed.shp"
      },
      "srs": "",
      "id": "districts",
      "name": "districts",
      "class": "district",
      "geometry": "polygon"
    },
    {
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/FADM_DIST-titles-simplified/FADM_DIST-titles-simplified-fixed.shp"
      },
      "srs": "",
      "id": "district-label",
      "name": "district-label",
      "class": "district-label",
      "geometry": "polygon"
    },
    {
      "id": "location",
      "name": "location",
      "srs": "",
      "class": "location",
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/canada_canada_british_columbia_location.zip"
      },
      "geometry": "point"
    },
    {
      "id": "highway-label",
      "name": "highway-label",
      "srs": "",
      "class": "highway-label",
      "Datasource": {
        "file": "/Users/tylor/Documents/MapBox/data/canada_canada_british_columbia_highway.zip"
      },
      "geometry": "linestring"
    }
  ],
  "name": "Resource Roads",
  "description": "A map of the resource roads",
  "attribution": "",
  "legend": ""
}